import java.util.*;

public class AStar {

    public static void main(String[] args) {

        Map<String, List<String>> graph = new HashMap<>();

        graph.put("A", Arrays.asList("B", "C"));
        graph.put("B", Arrays.asList("D", "E"));
        graph.put("C", Arrays.asList("F"));
        graph.put("D", Arrays.asList());
        graph.put("E", Arrays.asList("G"));
        graph.put("F", Arrays.asList("G"));
        graph.put("G", Arrays.asList());

        Map<String, Integer> h = new HashMap<>();

        h.put("A", 6);
        h.put("B", 4);
        h.put("C", 4);
        h.put("D", 2);
        h.put("E", 1);
        h.put("F", 1);
        h.put("G", 0);

        Map<String, Integer> cost = new HashMap<>();

        PriorityQueue<String> pq = new PriorityQueue<>(
            (a, b) -> (cost.get(a) + h.get(a)) - (cost.get(b) + h.get(b))
        );

        String start = "A";
        String goal = "G";

        cost.put(start, 0);
        pq.add(start);

        while (!pq.isEmpty()) {

            String current = pq.poll();

            System.out.println("Visited: " + current);

            if (current.equals(goal)) {
                System.out.println("Goal Reached!");
                break;
            }

            for (String next : graph.get(current)) {

                int newCost = cost.get(current) + 1;

                if (!cost.containsKey(next) || newCost < cost.get(next)) {
                    cost.put(next, newCost);
                    pq.add(next);
                }
            }
        }
    }
}
