public class GraphColoring {

    static int V = 4; // Number of vertices

    // Check if current color is safe
    static boolean isSafe(int v, int graph[][],
                          int color[], int c) {

        for (int i = 0; i < V; i++) {

            if (graph[v][i] == 1 && color[i] == c)
                return false;
        }

        return true;
    }

    // Backtracking function
    static boolean graphColoringUtil(int graph[][],
                                     int m,
                                     int color[],
                                     int v) {

        // All vertices colored
        if (v == V)
            return true;

        // Try different colors
        for (int c = 1; c <= m; c++) {

            if (isSafe(v, graph, color, c)) {

                color[v] = c;

                // Recur for next vertex
                if (graphColoringUtil(graph, m,
                                      color, v + 1))
                    return true;

                // BACKTRACK
                color[v] = 0;
            }
        }

        return false;
    }

    // Print solution
    static void printSolution(int color[]) {

        System.out.println("Assigned Colors:");

        for (int i = 0; i < V; i++) {
            System.out.println("Vertex " + i +
                               " ---> Color " + color[i]);
        }
    }

    public static void main(String[] args) {

        int graph[][] = {
                {0, 1, 1, 1},
                {1, 0, 1, 0},
                {1, 1, 0, 1},
                {1, 0, 1, 0}
        };

        int m = 3; // Number of colors
        int color[] = new int[V];

        if (graphColoringUtil(graph, m,
                              color, 0)) {

            printSolution(color);

        } else {

            System.out.println("Solution does not exist");
        }
    }
}
