public class NQueens {

    static int N = 4;

    // Function to check if queen can be placed safely
    static boolean isSafe(int board[][], int row, int col) {

        // Check left side of row
        for (int i = 0; i < col; i++) {
            if (board[row][i] == 1)
                return false;
        }

        // Check upper diagonal
        for (int i = row, j = col; i >= 0 && j >= 0; i--, j--) {
            if (board[i][j] == 1)
                return false;
        }

        // Check lower diagonal
        for (int i = row, j = col; i < N && j >= 0; i++, j--) {
            if (board[i][j] == 1)
                return false;
        }

        return true;
    }

    // Backtracking function
    static boolean solveNQ(int board[][], int col) {

        // All queens placed
        if (col >= N)
            return true;

        // Try each row
        for (int i = 0; i < N; i++) {

            // Check if safe
            if (isSafe(board, i, col)) {

                // Place queen
                board[i][col] = 1;

                // Recur for next column
                if (solveNQ(board, col + 1))
                    return true;

                // BACKTRACK
                board[i][col] = 0;
            }
        }

        return false;
    }

    // Print solution
    static void printBoard(int board[][]) {

        for (int i = 0; i < N; i++) {

            for (int j = 0; j < N; j++) {

                System.out.print(board[i][j] + " ");
            }

            System.out.println();
        }
    }

    public static void main(String[] args) {

        int board[][] = new int[N][N];

        if (solveNQ(board, 0)) {

            System.out.println("Solution Exists:");

            printBoard(board);

        } else {

            System.out.println("No Solution");
        }
    }
}
